# TEMPLATE ENV VARS FOR DOCKER COMPOSE FOR PROD DEPLOYMENT
# ================
# **DO NOT** ADD THESE VALUES TO YOUR `.env` FOR LOCAL DEVELOPMENT
DOCKER_COMPOSE_JWT_SECRET="local-secret"
DOCKER_COMPOSE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYXBpa2V5IiwiaWF0IjoxNzI3OTk1MTg1fQ.7sqVWeiU4LNWRne_OGQb7pd0rZoPbSJ59j-BwaKJfkU"
DOCKER_COMPOSE_STUDIO_USERNAME="admin"
DOCKER_COMPOSE_STUDIO_PASSWORD="password"
DOCKER_COMPOSE_DATABASE_USERNAME="root"
DOCKER_COMPOSE_DATABASE_PASSWORD="root"
DOCKER_COMPOSE_DATABASE_NAME="palicoapp"
DEV_MODE="false"